[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {589828,0,"V(OUT)*I(Rload)"}
      X: ('m',2,0.0078,6e-05,0.0084)
      Y[0]: ('K',1,-500,500,5000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Units: "W" ('K',0,0,1,0,400,4400)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(out)"}
      X: ('m',2,0.0078,6e-05,0.0084)
      Y[0]: (' ',0,166,2,184)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,168,1,183)
      Log: 0 0 0
      GridStyle: 1
   }
}
